{
  "blocklist": [
    "birthday",
    "jarig"
  ],
  "blockedApps": [
    "Little Snitch"
  ],
  "quietApps": [
    "Infuse"
  ],
  "idleSeconds": 5,
  "holdWhileZoomed": true,
  "holdWhileMicrophoneInUse": true,
  "microphoneIgnore": [
    "BlackHole"
  ]
}
